@use 'variables'

@mixin big
  position: absolute
  transform: scale(1000%)
  z-index: -1

@mixin slideList
  $selected-item: 0
  $total-items: 4
  list-style-type: none
  margin: 10px 0
  padding: 0
  position: relative
  left: calc($selected-item * -100%)
  width: calc($total-items * 100%)
  transition: left 700ms cubic-bezier(0.680, -0.550, 0.265, 1.550)

  display: grid
  grid-auto-flow: column
  grid-auto-columns: 1fr
  
@mixin radioAppearence
  appearance: none
  background-color: #797979
  padding: 0.2rem
  margin: 0
  font: inherit
  color: rgb(94, 94, 94)
  width: .5rem
  height: .5rem
  border: 0.15rem solid currentColor
  border-radius: 50%
  transform: translateY(-0.075em)
  &:focus
    appearance: none
    background-color: #363636
    margin: 0
    font: inherit
    color: #ccc
    width: .6rem
    height: .6rem
    border: 0.15rem solid currentColor
    border-radius: 50%
    transform: translateY(-0.075em)
    outline: none

@mixin sectionContainer
  position: relative
  width: 100%
  padding: 0 10rem

@mixin sectionCongig
  width: 90vw
  height: 100vh
  display: flex
  align-items: flex-start
  padding-top: 5rem

// CSS Reset
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  scroll-behavior: smooth
  color: #fff
  // border: solid 1px #900

body
  display: flex
  background: variables.$bg-color-base

// navegador
aside
  position: fixed
  width: 60px
  height: 100vh
  background-color: variables.$menu

.navigation
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  & ul
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    & .list
      position: relative
      list-style: none
      width: 40%
      height: 70px
      padding: 3.5rem 0
      transition: 500ms ease-in-out
      z-index: 1

      & .icon
        width: fit-content
        transition: 300ms
        &:hover
            filter: brightness(0.7)

      & .active
        position: absolute
        translate: 300ms

      & .text
        transform: rotate(90deg)
        opacity: 0
        margin-right: 5px
        font-family: 'Nunito', sans-serif
        font-weight: 400
        transition: 1000ms

  & .anchor
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    text-align: center
    font-size: 0.7rem
    text-decoration: none
    color: #fff

// seletor do botão
.indicator
  position: absolute
  width: 70px
  height: 70px
  left: 40%
  top: calc((18% - 35px) + 0rem)
  background: variables.$bg-color-base
  border-radius: 50%
  border: 6px solid variables.$menu
  transition: 0.5s

.navigation
  & ul
    & li:nth-child(1) 
      &.active
        width: 95%
        & .text
          opacity: 1
      &.active ~ .indicator
        transform: translateY(0rem)
.navigation
  & ul
    & li:nth-child(2)
      &.active
        width: 95%
        & .text
          opacity: 1
      &.active ~ .indicator
        transform: translateY(7rem)
.navigation
  & ul
    & li:nth-child(3)
      &.active
        width: 95%
        & .text
          opacity: 1
      &.active ~ .indicator
        transform: translateY(14rem)
.navigation
  & ul
    & li:nth-child(4)
      &.active
        width: 95%
        & .text
          opacity: 1
      &.active ~ .indicator
        transform: translateY(21rem)
.navigation
  & ul
    & li:nth-child(5)
      &.active
        width: 95%
        & .text
          opacity: 1
      &.active ~ .indicator
        transform: translateY(28rem)

// ======================================

main
  padding-left: 9.5rem
  max-height: 100vh
  overflow: hidden

  & .sections
    @include sectionCongig

  // ======================================
  #home
    position: relative
    @include sectionCongig
    & .big
      @include big
    & .home
      right: 50%
      top: 70%

    & .texto
      width: 40%
      height: 350px
      color: #fff
      & h1
        font-size: 5rem
        font-weight: 700
      & p
        font-size: 1.2rem
        font-weight: 300
        line-height: 1.8

    & .profile
      width: 50%
      display: flex
      justify-content: flex-end

    & .profilepic
      position: relative
      width: 350px
      height: 350px
      border-radius: 50%
      border: solid 10px variables.$menu
      overflow: hidden
    & .profilepic img
      position: absolute
      left: -10%
      top: -25%
    & .logos
      & a
        text-decoration: none
        margin-inline: 1rem
        &:hover
          filter: brightness(0.7)
  
  // ======================================
  #works
    position: relative
    & .raindrops
      position: absolute
      top: 0
      left: -10%
      width: 100vw
      height: 100vh
      opacity: 0.3
      z-index: -1
    & .big
      @include big
    .works
      position: absolute
      right: 20%
      top: 40%

    & .container
      @include sectionContainer

      & .slide 
        & img
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)

      & input[type="radio"]
        @include radioAppearence

      .slide-show
        overflow: hidden

      .slides-list
        @include slideList

      .slide
        width: 100%
        & img
          border-radius: 10px
          width: 400px
        & a 
          text-decoration: none

      .textcar
        padding: 5rem
        max-width: 36rem
        & h2
          font-size: 2.5rem
          font-weight: 700
        & p
          font-family: 'Nunito', sans-serif
          font-weight: 300
        & img
          width: 32px
          margin-top: 1rem
          &:hover
            filter: brightness(0.7)
  
  .slide-controller
    margin-top: 3rem
    padding: .5rem
    
    &:nth-child(1):checked ~ .slide-show .slides-list
      --selected-item: 0

    &:nth-child(2):checked ~ .slide-show .slides-list
      --selected-item: 1

    &:nth-child(3):checked ~ .slide-show .slides-list
      --selected-item: 2

    &:nth-child(4):checked ~ .slide-show .slides-list
      --selected-item: 3 

    &:nth-child(5):checked ~ .slide-show .slides-list
      --selected-item: 4
  
  // ======================================
  #games
    position: relative
    // overflow: hidden
    border-top: solid 1rem variables.$icon-color-base
    & .big
      @include big
    .games
      position: absolute
      right: 20%
      top: 70%

    & .container2
      @include sectionContainer

      & .slide 
        width: 400px

      .game-controller2
        margin-top: 3rem
        padding: .5rem 
 
        &:nth-child(1):checked ~ .game-show .game-list
          $selected-item: 0

        &:nth-child(2):checked ~ .game-show .game-list
          $selected-item: 1

        &:nth-child(3):checked ~ .game-show .game-list
          $selected-item: 2

        &:nth-child(4):checked ~ .game-show .game-list
          $selected-item: 3


      & input[type="radio"]
        @include radioAppearence

        

    .game-show
      overflow: hidden

    .game-list
      @include slideList

    .slide
      display: flex
      flex-direction: column
      width: 100%
      & img
        border-radius: 10px
        width: 400px
      & a 
        text-decoration: none

      & .textcar
        padding-top: 5rem
        max-width: 36rem
        & h2, p 
          text-shadow: 15px 15px 5px variables.$shadow
        & h2
          font-size: 2.5rem
          font-weight: 700
        & p
          font-family: 'Nunito', sans-serif
          font-weight: 300
        & img
          box-shadow: 0 0 0 #00000000
          width: 32px
          margin-top: 1rem
          &:hover
            filter: brightness(0.7)
    & .circle
      position: absolute
      width: 1300px
      height: 1300px
      border: solid 1rem variables.$menu
      border-radius: 50%
      right: -20%
      z-index: -1

  // ======================================
  #github
    position: relative
    & .big
      @include big
    & .github
      position: absolute
      left: 10%
      top: 70%
  
  // ======================================
  #contact
    display: flex
    justify-content: space-between
    height: 100vh
    position: relative
    
    & .getintouch
      position: absolute
      left: 70%
      top: 40%
    form
      display: flex
      flex-direction: column
      gap: 1rem
      & .inputs
        display: flex
        justify-content: space-between
        gap: 1rem
      & .email, .nameCustomer
        padding: 0 1rem
        width: 38ch
        height: 2rem
        background: #ffffff21
        color: #fff
        border: none
        border-radius: 3px
      & textarea
        background: #ffffff21
        color: #fff
        padding: 1rem
        width: 80ch
        min-height: 20rem
        border: none
        border-radius: 3px
      & .submit
        color: variables.$icon-color-base
        background: variables.$menu
        font-size: 1.3rem
        padding: 0.5rem
        border: none
        border-radius: 3px
        &:hover
          filter: brightness(1.3)
          color: #fff
          transition: 50ms ease-in-out
          &:active       
            box-shadow: inset 2px 2px 10px variables.$shadow
            color: #7a7a7a
    & .balao
      position: relative
      width: 35vw
      height: 35vw
      padding: 3rem
      & .big
        @include big
        left: 50% 
        opacity: 0.6
      & h2 
        position: absolute
        font-size: 1.3rem
        text-align: center
        width: 10rem
        top: 30%
        left: 38%
        color: variables.$menu